# only two options 0=false , 1=true 
DEV_MODE = 0

# JWT Configuration
SECRET_KEY = "5527b996d085ac388ededaaaab18d1ddb3abaebb055170763725cb14d65d603a"
ALGORITHM = "HS256"
#its a weak 60*24*7
ACCESS_TOKEN_EXPIRE_MINUTES = 10080

# mongodb conf 
MONGODB_URI = "mongodb+srv://ajayceo:dPPzjkldocwOjXZU@myekigaidirectory.haog5vf.mongodb.net/?retryWrites=true&w=majority"


#in minutes 
OTP_EXPIRATION = 10

# fast2sms Configuration
F2SMS_AUTHORIZATION = 3NiADfJcw4HMFyaT8EQv9BKtS5l7C026zoYRbrjmqWIhUPesnG8siWlowIu6XEyad7m9kxtNZDnCeB3H
F2SMS_URI = https://www.fast2sms.com/dev/bulkV2
ROUTE = dlt


